# AeroApp

./: AeroApp.sln
AeroApp/: AeroApp.csproj  Dockerfile  Program.cs  Startup.cs
AeroApp/Controllers/: LocalController.cs  ReservaController.cs  VooController.cs
AeroApp/DTO/: ReservaDTO.cs  VooDTO.cs
AeroApp/Migrations/: 20201030025740_CriacaoInicialDoBanco.Designer.cs  20201030025740_CriacaoInicialDoBanco.cs  AeroContextModelSnapshot.cs
AeroApp/Model/: AeroContext.cs  Local.cs  Reserva.cs  Voo.cs
AeroApp/Properties/: launchSettings.json
AeroApp/Request/: EfetuarReservaRequest.cs
